<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MinimizingBooleanFunctions.Constituent">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAAAAQBAAAAAAQAAAAIAAAAAAjA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MinimizingBooleanFunctions.Program">
    <Position X="3.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAEAAAACAgAAAAgAAoEAQgAAAAFEBBIAgAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>